bootStrapServer=localhost:9092
acks=all
timeoutTime=60000
topic=tweets_of_Coronavirus
hashtag=coronavirus
consumerKey=f6sxSv3IkOnEyNIwF9Ycayf6i
consumerSecret=mvVQNtYGDDe5Tv3T3Wwa5SL1GYaqY9PFow91m4jSs0t7bbtltV
token=3166578447-hoMCQrwmdoeJRj14aoPIwj2G7hWINgdvAmkOv9F
tokenSecret=FndXsZ7REb8PekqUZMwaxRtHU2ubj3W8Xk9RmoaPGyWsV