inputFileformat=json
bootStrapServer=localhost:9092
consumerGroup=test_group
auto.offset.reset=latest
topic=tweets_of_Coronavirus
outPutConsumer=C:/coviddata/rawLayer
optimizedPath=C:/coviddata/optimized
inputFilePattern=tweet*